% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bezanson2017julia}
J.~Bezanson, A.~Edelman, S.~Karpinski, and V.~B. Shah, ``Julia: A fresh
  approach to numerical computing,'' \emph{SIAM review}, vol.~59, no.~1, pp.
  65--98, 2017.

\bibitem{OC_jl}
J.-B. Caillau, O.~Cots, J.~Gergaud, P.~Martinon, and S.~Sed,
  ``{OptimalControl.jl: a Julia package to model and solve optimal control
  problems with ODE's}.''

\bibitem{shin2024accelerating}
S.~Shin, M.~Anitescu, and F.~Pacaud, ``Accelerating optimal power flow with
  {GPU}s: {SIMD} abstraction of nonlinear programs and condensed-space
  interior-point methods,'' \emph{Electric Power Systems Research}, vol. 236,
  p. 110651, 2024.

\bibitem{shin2021graph}
S.~Shin, C.~Coffrin, K.~Sundar, and V.~M. Zavala, ``Graph-based modeling and
  decomposition of energy infrastructures,'' \emph{IFAC-PapersOnLine}, vol.~54,
  no.~3, pp. 693--698, 2021.

\bibitem{Montoison_CUDSS_jl_Julia_interface}
\BIBentryALTinterwordspacing
A.~Montoison, ``{CUDSS.jl: Julia interface for NVIDIA cuDSS}.'' [Online].
  Available: \url{github.com/exanauts/CUDSS.jl}
\BIBentrySTDinterwordspacing

\bibitem{montoison-orban-2023}
A.~Montoison and D.~Orban, ``{Krylov.jl: A Julia basket of hand-picked Krylov
  methods},'' \emph{Journal of Open Source Software}, vol.~8, no.~89, p. 5187,
  2023.

\bibitem{Andersson2019}
J.~A.~E. Andersson, J.~Gillis, G.~Horn, J.~B. Rawlings, and M.~Diehl,
  ``{CasADi} -- {A} software framework for nonlinear optimization and optimal
  control,'' \emph{Mathematical Programming Computation}, vol.~11, no.~1, pp.
  1--36, 2019.

\bibitem{wachter2006implementation}
A.~W{\"a}chter and L.~T. Biegler, ``On the implementation of an interior-point
  filter line-search algorithm for large-scale nonlinear programming,''
  \emph{Mathematical programming}, vol. 106, pp. 25--57, 2006.

\bibitem{VanaretLeyffer2024}
C.~Vanaret and S.~Leyffer, ``Unifying nonlinearly constrained nonconvex
  optimization,'' 2024, submitted to Mathematical Programming Computation.

\bibitem{byrd2006k}
R.~H. Byrd, J.~Nocedal, and R.~A. Waltz, ``Knitro: An integrated package for
  nonlinear optimization,'' \emph{Large-scale nonlinear optimization}, pp.
  35--59, 2006.

\bibitem{schenk2004solving}
O.~Schenk and K.~G{\"a}rtner, ``Solving unsymmetric sparse systems of linear
  equations with pardiso,'' \emph{Future Generation Computer Systems}, vol.~20,
  no.~3, pp. 475--487, 2004.

\bibitem{amestoy2000mumps}
P.~R. Amestoy, I.~S. Duff, J.-Y. L’Excellent, and J.~Koster, ``{MUMPS: a
  general purpose distributed memory sparse solver},'' in \emph{International
  Workshop on Applied Parallel Computing}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2000, pp. 121--130.

\bibitem{fowkes2024libhsl}
J.~Fowkes, A.~Lister, A.~Montoison, and D.~Orban, ``{LibHSL: the ultimate
  collection for large-scale scien-tific computation},'' \emph{Les Cahiers du
  GERAD ISSN}, vol. 711, p. 2440, 2024.

\bibitem{houska2011acado}
B.~Houska, H.~J. Ferreau, and M.~Diehl, ``{ACADO toolkit—An open-source
  framework for automatic control and dynamic optimization},'' \emph{Optimal
  control applications and methods}, vol.~32, no.~3, pp. 298--312, 2011.

\bibitem{pulsipher2022unifying}
J.~L. Pulsipher, W.~Zhang, T.~J. Hongisto, and V.~M. Zavala, ``A unifying
  modeling abstraction for infinite-dimensional optimization,'' \emph{Computers
  and Chemical Engineering}, vol. 156, 2022.

\bibitem{dunning2017jump}
I.~Dunning, J.~Huchette, and M.~Lubin, ``{JuMP: A modeling language for
  mathematical optimization},'' \emph{SIAM review}, vol.~59, no.~2, pp.
  295--320, 2017.

\bibitem{jeon2024}
S.~H. Jeon, S.~Hong, H.~J. Lee, C.~Khazoom, and S.~Kim, ``{CusADi: A GPU
  Parallelization Framework for Symbolic Expressions and Optimal Control},''
  2024.

\bibitem{pacaud2024gpu}
F.~Pacaud and S.~Shin, ``{GPU}-accelerated nonlinear model predictive control
  with {ExaModels} and {MadNLP},'' \emph{arXiv e-prints}, pp. arXiv--2403,
  2024.

\bibitem{besard2018juliagpu}
T.~Besard, C.~Foket, and B.~De~Sutter, ``Effective extensible programming:
  Unleashing {Julia} on {GPUs},'' \emph{IEEE Transactions on Parallel and
  Distributed Systems}, 2018.

\bibitem{besard2019prototyping}
T.~Besard, V.~Churavy, A.~Edelman, and B.~De~Sutter, ``Rapid software
  prototyping for heterogeneous and distributed platforms,'' \emph{Advances in
  Engineering Software}, vol. 132, pp. 29--46, 2019.

\bibitem{Churavy_KernelAbstractions_jl}
\BIBentryALTinterwordspacing
V.~Churavy, ``{KernelAbstractions.jl}.'' [Online]. Available:
  \url{github.com/JuliaGPU/KernelAbstractions.jl}
\BIBentrySTDinterwordspacing

\bibitem{lattner2004llvm}
C.~Lattner and V.~Adve, ``{LLVM: A compilation framework for lifelong program
  analysis \& transformation},'' in \emph{International symposium on code
  generation and optimization, 2004. CGO 2004.}\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2004, pp. 75--86.

\bibitem{MLStyle_jl}
\BIBentryALTinterwordspacing
T.~Zhao, ``{MLStyle.jl}.'' [Online]. Available:
  \url{thautwarm.github.io/MLStyle.jl}
\BIBentrySTDinterwordspacing

\bibitem{montoison-migot-orban-siqueira-2021}
A.~Montoison, T.~Migot, D.~Orban, and A.~S. Siqueira, ``{ADNLPModels.jl}:
  Automatic differentiation models implementing the nlpmodels api,'' 2021.

\bibitem{Orban_NLPModels_jl_Data_Structures_2023}
D.~Orban and A.~Soares~Siqueira, ``{NLPModels.jl: Data Structures for
  Optimization Models},'' 2023.

\bibitem{montoison-orban-siquiera-nlpmodelsjump-2020}
A.~Montoison, D.~Orban, and A.~S. Siqueira, ``{NLPModelsJuMP.jl}: Conversion
  from {JuMP} models to {NLPModels},'' 2020.

\bibitem{bondarenko2000cops}
A.~S. Bondarenko, D.~M. Bortz, and J.~Mor{\'e}, ``{COPS: Large-scale
  nonlinearly constrained optimization problems},'' Argonne National Lab., IL
  (US), Tech. Rep., 2000.

\bibitem{COPS_jl}
\BIBentryALTinterwordspacing
F.~o. Pacaud and T.~Migot, ``{COPSBenchmark.jl}.'' [Online]. Available:
  \url{github.com/MadNLP/COPSBenchmark.jl}
\BIBentrySTDinterwordspacing

\bibitem{OCP_jl}
J.-B. Caillau, O.~Cots, J.~Gergaud, and P.~Martinon,
  ``{OptimalControlProblems.jl: a collection of optimal control problems with
  ODE's in Julia}.''

\bibitem{MadNCL}
A.~Montoison, F.~Pacaud, M.~Saunders, S.~Shin, and D.~Orban, ``{MadNCL: A GPU
  Implementation of Algorithm NCL for Large-Scale, Degenerate Nonlinear
  Programs},'' \emph{arXiv preprint arXiv:2510.05885}, 2025.

\bibitem{montoison-2025}
\BIBentryALTinterwordspacing
A.~Montoison, F.~Pacaud, S.~Shin, and M.~Anitescu, ``{GPU Implementation of
  Second-Order Linear and Nonlinear Programming Solvers},'' 2025. [Online].
  Available: \url{https://arxiv.org/abs/2508.16094}
\BIBentrySTDinterwordspacing

\end{thebibliography}
